cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Padilla-Villanueva"
  given-names: "Johel"
title: "Systemic Tau: A Topological Framework for Early Warning Signals in Complex Systems"
version: 4.5.0
date-released: 2026-07-05
url: "https://github.com/johelpadilla/systemictau-web"
doi: 10.5281/zenodo.21210455
abstract: "Systemic Tau is an autonomous discovery engine for computing Discrete Extramental Clock (RECD) topologies to detect structural transitions and early warning signals in complex systems."
license: MIT
